# SisBaz

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/web/sisBaz/: ServletInitializer.java  SisBazApplication.java
demo/src/main/java/com/web/sisBaz/config/: DatabaseInitializer.java
demo/src/main/java/com/web/sisBaz/controllers/: HomeController.java  LoteController.java  OrgaoDonatarioController.java  OrgaoFiscalizadorController.java  ProdutoController.java
demo/src/main/java/com/web/sisBaz/model/entities/: Lote.java  OrgaoDonatario.java  OrgaoFiscalizador.java  Produto.java
demo/src/main/java/com/web/sisBaz/model/repositories/: ConnectionManager.java  LoteRepo.java  OrgaoDonatarioRepo.java  OrgaoFiscalizadorRepo.java  ProdutoRepo.java
demo/src/main/java/com/web/sisBaz/services/: FactoryService.java  LoteService.java  OrgaoDonatarioService.java  OrgaoFiscalizadorService.java  ProdutoService.java
demo/src/main/resources/: application.properties  clean.sql  data.sql  schema.sql
demo/src/main/resources/templates/: home.html
demo/src/main/resources/templates/lote/: detalhes.html  filtros.html  form.html  lista.html  listar.html
demo/src/main/resources/templates/orgao_donatario/: form.html  lista.html
demo/src/main/resources/templates/orgao_fiscalizador/: form.html  lista.html
demo/src/main/resources/templates/produto/: form.html  lista.html
