spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5435/
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao para inicialização do SQL
# 'always' = sempre executa os scripts
# 'never' = nunca executa os scripts 
# 'embedded' = executa apenas em bancos embarcados
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false
spring.sql.init.separator=;

spring.jpa.defer-datasource-initialization=true

# Logs
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.web.sisBaz=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8